TWITTER_CONSUMER_KEY=sZJeWPazxxCpAPqZJvTjn3NPi
TWITTER_CONSUMER_SECRET=GeiK9isZNrhAsR7dPsflM1ZEsPbkBvfS2YwOK2us4qE1JPLzbX
MONGODB='mongodb://heroku_nsq4t0b7:vqn518mgmufm0p9lok7of3n06i@ds141450.mlab.com:41450/heroku_nsq4t0b7'